{
  "version": 2,
  "builds": [
    {
      "src": "api/reserva.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/reserva",
      "methods": ["POST"],
      "dest": "/api/reserva"
    }
  ]
}
